<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
<header class="top">
    <div class="logo">
       <h1> Toronto Fashion Week</h1>
    </div>
    <nav class="menu">
        <ul>
        <li class="toplink"><a href="index.html">Home</a></li>
        <li class="toplink"><a href="artist.html">Artist</a></li>
        <li class="toplink"><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <li class="toplink topbutton"><a href="buytickets.html"
         class="topbutton">Book Tickets</a></li>
   
</header>

<div class="cover">
    <div class="heading">
    <h1>Fasion 2020</h1>
    <p>Starting August 2020</p>
</div>
</div>
<div class="artisthead">
<h1 >About Artist</h1></div>
<div class="artist">
<div class="artistimg"><img src="img/banner/artist.jpg"></div>    
<div class="artistinfo">
 
    <h3>Award Winning Tim Barney</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, similique odio. Deleniti quos commodi natus facilis ad. Minus cumque reiciendis id perferendis quas officiis quia eveniet voluptas, veritatis similique voluptates?
<div class="buy">
  <a href="buytickets.html" class="topbutton">Buy Tickets</a>
</div>

</div>
</div>
<div class="programs">

    <div>2PM</div>
    <div>2PM</div>
    <div>2PM</div>
</div>
<footer>
All Copyrights Reserved by Toronto Fashion Week
</footer>
</body>
</html>